<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Trang chủ" />
        <item
            android:id="@+id/nav_place"
            android:title="Rạp chiếu phim" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_menu_login"
            android:title="Đăng nhập" />
        <item
            android:id="@+id/nav_signin"
            android:icon="@drawable/ic_menu_login"
            android:title="Đăng ký" />
        <item
            android:id="@+id/nav_chooseSeat"
            android:icon="@drawable/ic_menu_share"
            android:title="Chọn ghế" />

    </group>
    <group>
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_menu_login"
            android:title="Đăng xuất" />
    </group>

</menu>
