<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/button"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="75dp"
    android:gravity="center"
    android:layout_margin="10dp"
    >
<TextView
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/txtNamePlace"/>

</LinearLayout>
